<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edtData"
        android:layout_width="261dp"
        android:layout_height="54dp"
        android:autofillHints="@string/enter_text_here"
        android:ems="10"
        android:inputType="text"
        android:text="@string/enter_text_here"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor" />

    <Button
        android:id="@+id/btnEncryptFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/encrypt_data"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.208"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtData"
        app:layout_constraintVertical_bias="0.257" />

    <Button
        android:id="@+id/AccessCE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/access_ce_data"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnEncryptFile"
        app:layout_constraintTop_toBottomOf="@+id/edtData"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/AccessDE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/access_de_data"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEncryptFile"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/AccessExternal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/access_external_data"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/AccessDE"
        app:layout_constraintTop_toBottomOf="@+id/AccessCE"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>